20150419
All right, second try. My first attempt appeared to produce a total of zero data.

BENCH SETUP:
****************
**INPUT SIGNAL**
****************
		                       |--> to leftmost (viewed from rear of computer) BNC connector of the digitizer card.
-->Signal from HP3324A--> tee at MC digitizer card 
	  	      		       |--> Into tee at LeCroy 64MXi-A O-scope --> to 837 attenuator (KAY Elemetrics Corp, DC-1.5GHz) (to 2) 
				                                               |-> CH. 1 O-scope input 
(2) Attenuator
	     |--> "Dartmouth test cable" (thin, brown) --> Preamp --> {X1, X2, Y1, or Y2 inputs on Dartmouth stack} --> **OUTPUT**

************************************************************		
**OUTPUT from Dartmouth receiver interconnect (LF SIG OUT)**
************************************************************		
	      			 	   |--> HP3400A RMS Voltmeter on top of HP3325A, which is on top of HP3324A
	      			   |--> Tee|--> CH. 2 O-scope input
LF SIG OUT --> Tee at LeCroy 64MXi-A
				   |--> To MC digitizer --> 2nd input from the far left, next to BNC where sig. gen. output connected)
				   


=======For low-freq channels (ELF, SKIN, VF)
CH 1: Interconnect output ("LF SIG OUT")
CH 2: Input signal

=======For higher-freq channels, I've not yet decided on a format/setup. See the  older digitizer_cal_notes_commands.txt.

#######
#<X1L>#
#######
For these acquisitions,
CH 1: Input signal
CH 2: Interconnect output
200 mVpp for all input signals
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I.VLF CHANNELS
---Freq
In: 3.15 V
Out: 12dB down, 2.74Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/X1/VLFA--100Hz--3.0Vpp_input--12dB 8192 500000 2

II.A ELF CHANNELS
---Freq
In: 3.15Vpp
Out: 6dB
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/X1/ELF-ALO--100Hz--3.0Vpp_input--6dB 256 20000

---Freq
In: 3.15Vpp
Out: 23dB, 2.61Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/X1/ELF-AHI--100Hz--3.0Vpp_input--23dB 256 20000

II.B VF CHANNELS
---Freq
In: 3.15 V
Out: 12dB down, 3.12Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/X1/VF-ALO--100Hz--3.0Vpp_input 512 50000

---Freq
In: 3.15Vpp
Out: 33dB down, 2.84Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/X1/VF-AHI--100Hz--3.0Vpp_input 512 50000

III. SKIN CHANNELS
---Freq tests
Out: 824mVpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/X1/SKINLO--100Hz--3.0Vpp_input--0dB 256 20000

---Freq
Out: 2.64Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/X1/SKINHI--100Hz--3.0Vpp_input--3dB 256 20000

#######
#<X2L>#
#######
For these acquisitions,
CH 1: Interconnect output
CH 2: Input signal
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I.VLF CHANNELS
---Freq
In: 3.15 Vpp
Out:16dB, 2.66 Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/X2/VLFA--100Hz--3.0Vpp_input--16dB 8192 500000 2

II.A ELF CHANNELS
---Freq
In:3.15Vpp
Out:9dB, 2.61Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/X2/ELF-ALO--100Hz--3.0Vpp_input--9dB 256 20000

---Freq
In:3.15 Vpp
Out:23dB, 2.61Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/X2/ELF-AHI--100Hz--3.0Vpp_input--23dB 256 20000

II.B VF CHANNELS
---Freq
In:3.15 Vpp
Out:13dB, 2.77Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/X2/VF-ALO--100Hz--3.0Vpp_input--13dB 512 50000

---Freq
In: 3.15 Vpp
Out: 33dB, 2.80Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/X2/VF-AHI--100Hz--3.0Vpp_input--33dB 512 50000

######
#<Y1>#
######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I.VLF CHANNELS (Being recorded as specified in 07072014 note at top)
---Freq
In:3.15Vpp
Out:23dB, 2.71Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/Y1/VLFB--100Hz--3.0Vpp_input--23dB 8192 500000 2

II.A ELF CHANNELS
---Freq
In:3.15Vpp
Out:10dB, 2.42Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/Y1/ELF-BLO--100Hz--3.0Vpp_input--10dB 256 20000

In:3.15Vpp
Out:23dB, 2.71Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/Y1/ELF-BHI--100Hz--3.0Vpp_input--23dB 256 20000

II.B VF CHANNELS
---Freq
In:3.15Vpp
Out:13dB, 2.80Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/Y1/VF-BLO--100Hz--3.0Vpp_input--13dB 512 50000

---Freq
In:3.15Vpp
Out: 33dB, 2.87Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/Y1/VF-BHI--100Hz--3.0Vpp_input--33dB 512 50000

######
#<Y2>#
######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I.VLF CHANNELS
---Freq
In:3.15Vpp
Out:13dB, 2.67Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/Y2/VLFB--100Hz--3.0Vpp_input--13dB 8192 500000 2

II.A ELF CHANNELS
---Freq
Out:10dB, 2.48Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/Y2/ELF-BLO--100Hz--3.0Vpp_input--10dB 256 20000

In:3.15Vpp
Out:23dB, 2.74Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/Y2/ELF-BHI--100Hz--3.0Vpp_input--23dB 256 20000

II.B VF CHANNELS
---Freq
In:3.15Vpp
Out:13dB, 2.80Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/Y2/VF-BLO--100Hz--3.0Vpp_input--13dB 512 50000

---Freq
In:3.15Vpp
Out:33dB, 2.84Vpp
#sudo ./spence_rtd_acq_for_cal.sh 2015_Apr_gain_check/Y2/VF-BHI--100Hz--3.0Vpp_input--33dB 512 50000

