 20150413
It's time to do a check on the gains of all channels. There is some discrepancy by a factor of two in the calculated
gains versus what is measured from the calibration files produced last summer.

BENCH SETUP:
****************
**INPUT SIGNAL**
****************
		                       |--> to leftmost (viewed from rear of computer) BNC connector of the digitizer card.
-->Signal from HP3324A--> tee at MC digitizer card 
	  	      		       |--> to 837 attenuator (KAY Elemetrics Corp, DC-1.5GHz) --> Into tee at LeCroy 64MXi-A O-scope (to 2)

		|--> CH. 1 O-scope input 
(2) Tee at O-scope
		|--> "Dartmouth test cable" (thin, brown) --> Preamp --> {X1, X2, Y1, or Y2 inputs on Dartmouth stack} --> **OUTPUT**

************************************************************		
**OUTPUT from Dartmouth receiver interconnect (LF SIG OUT)**
************************************************************		
	      			 	   |--> HP3400A RMS Voltmeter on top of HP3325A, which is on top of HP3324A
	      			   |--> Tee|--> CH. 2 O-scope input
LF SIG OUT --> Tee at LeCroy 64MXi-A
				   |--> To MC digitizer --> 2nd input from the far left, next to BNC where sig. gen. output connected)
				   


=======For low-freq channels (ELF, SKIN, VF)
CH 1: Interconnect output ("LF SIG OUT")
CH 2: Input signal

=======For higher-freq channels, I've not yet decided on a format/setup. See the older digitizer_cal_notes_commands.txt.

#######
#<X1L>#
#######
For these acquisitions,
CH 1: Input signal
CH 2: Interconnect output
200 mVpp for all input signals
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I.VLF CHANNELS
---Freq
!#sudo ./spence_rtd_acq_for_cal.sh VLFA--10kHz--0.2Vpp_input--0-20-40dB_null 8192 500000 4
==>191 mV in, 2.56 V out
==>0.85 V rms
==>O-scope says -12 mV

II.A ELF CHANNELS
---Freq
!#sudo ./spence_rtd_acq_for_cal.sh ELF-ALO--50Hz--0.2Vpp_input--0dB_null 256 20000
==>189 mVpp in, 520mVpp out
==>0.15V rms


---Freq
!#sudo ./spence_rtd_acq_for_cal.sh ELF-AHI--50Hz--0.2Vpp_input--0dB_null 256 20000
==>190mVpp in, 2.15 Vpp out
==>0.72V rms

II.B VF CHANNELS
---Freq
!#sudo ./spence_rtd_acq_for_cal.sh VF-ALO--1kHz--0.2Vpp_input--0dB_null 512 50000
==>188 mVpp in, 170mVpp out
==>0.05(?) V rms

---Freq
!#sudo ./spence_rtd_acq_for_cal.sh VF-AHI--1kHz--0.2Vpp_input--0dB_null 512 50000
==>190mVpp in, 490mVpp out
==>0.13 V rms

III. SKIN CHANNELS
---Freq tests
!#sudo ./spence_rtd_acq_for_cal.sh SKINLO--50Hz--0.2Vpp_input--0dB_null 256 20000
==>Looks like 190mVpp input, 174Vpp output

---Freq
!#sudo ./spence_rtd_acq_for_cal.sh SKINHI--50Hz--0.2Vpp_input--0dB_null 256 20000
==>Looks like 193Vpp input, 295Vpp output

#######
#<X2L>#
#######
For these acquisitions,
CH 1: Interconnect output
CH 2: Input signal
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I.VLF CHANNELS
---Freq
!#sudo ./spence_rtd_acq_for_cal.sh VLFA--10kHz--0.2Vpp_input--0-20-40dB_null 8192 500000 4
==>188 mVpp in, 2.57 Vpp out
==>0.85 V rms
==> AGC mean is -13 mV

II.A ELF CHANNELS
---Freq
!#sudo ./spence_rtd_acq_for_cal.sh ELF-ALO--50Hz--0.2Vpp_input--dB_null 256 20000
==>195mVpp in, 507mVpp out
==>0.15 V RMS

---Freq
!#sudo ./spence_rtd_acq_for_cal.sh ELF-AHI--50Hz--0.2Vpp_input--0dB_null 256 20000
==>193mVpp in, 2.2 Vpp out
==>0.73 V RMS

II.B VF CHANNELS
---Freq
!#sudo ./spence_rtd_acq_for_cal.sh VF-ALO--1kHz--0.2Vpp_input--0dB_null 512 50000
==>189 mVpp, 120 mVpp out
==>below readable VRMS out (something like 0.5 V RMS?)

---Freq
!#sudo ./spence_rtd_acq_for_cal.sh VF-AHI--1kHz--0.2Vpp_input--0dB_null 512 50000
==>193 mVpp in, 470 mVpp out
==>0.14 V RMS

######
#<Y1>#
######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I.VLF CHANNELS (Being recorded as specified in 07072014 note at top)
---Freq
!#sudo ./spence_rtd_acq_for_cal.sh VLFB--10kHz--0.2Vpp_input--0-20-40dB_null 8192 500000 4
==>192 mVpp in, 2.55 Vpp out
==>0.85 V RMS

II.A ELF CHANNELS
---Freq
!#sudo ./spence_rtd_acq_for_cal.sh ELF-BLO--50Hz--0.2Vpp_input--0-20-40dB_null 256 20000
==>193mVpp in, 530mVpp out
==>0.15 V RMS

!#sudo ./spence_rtd_acq_for_cal.sh ELF-BHI--50Hz--0.2Vpp_input--0-20-40dB_null 256 20000
==>193mVpp, 2.25 Vpp
==>0.75 V RMS

II.B VF CHANNELS
---Freq
!#sudo ./spence_rtd_acq_for_cal.sh VF-BLO--1kHz--0.2Vpp_input--0dB_20dB_40dB_null 512 50000
==>193 mVpp in, 172mVpp out
==>V RMS not readable

---Freq
!#sudo ./spence_rtd_acq_for_cal.sh VF-BHI--1kHz--0.2Vpp_input--0dB_20dB_40dB_null 512 50000
==>193 mVpp in, 530 mVpp out
==>0.15 V RMS

######
#<Y2>#
######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I.VLF CHANNELS
---Freq
!#sudo ./spence_rtd_acq_for_cal.sh VLFB--10kHz--0.2Vpp_input--0-20-40dB_null 8192 500000 4
==>193 mVpp in, 2.57 Vpp out
==>0.85 V RMS
==>AGC @ -12 mV on O-scope mean for CH. 2 [output]

II.A ELF CHANNELS
---Freq
!#sudo ./spence_rtd_acq_for_cal.sh ELF-BLO--50Hz--0.2Vpp_input--0-20-40dB_null 256 20000
==>194 mVpp in, 813 mVpp out
==>0.15 V RMS
==>@ 50 Hz, VF BLO showed 193 mVpp in, 6.45 Vpp out [clipped!]

!#sudo ./spence_rtd_acq_for_cal.sh ELF-BHI--50Hz--0.2Vpp_input--0-20-40dB_null 256 20000
==>193 mVpp in, 2.48 Vpp out
==>0.75 V RMS

II.B VF CHANNELS
---Freq
!#sudo ./spence_rtd_acq_for_cal.sh VF-BLO--1kHz--0.2Vpp_input--0-20-40dB_null 512 50000
==>195 mVpp in, 250mVpp out
==>V RMS below readable level

---Freq
!#sudo ./spence_rtd_acq_for_cal.sh VF-BHI--1kHz--0.2Vpp_input--0-20-40dB_null 512 50000
==>193 mVpp in, 601mVpp out
==>0.15 V RMS

#######
#<X1H>#
#######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
V. DX1H CHANNELS
---Freq tests
#sudo ./spence_rtd_acq_for_cal.sh DX1H-ALO--sph_X1H--1000-s_freqsweep_0-2MHz--0.2Vpp_input--0dB_null 8192 50000

######
#<Z1>#
######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NEW HF STUFF--07082014
======================
***Note the inclusion of the sphere that Z1 is paired with in the file name
***For the Z1/X2H cals, note that *_X2H was plugged into the X1H input on the stack_* per David's instruction,
*** as X2H is acting as a "hot spare" on the flight!!
*** The HF has significant gain, so going higher than about 200 mVpp is a waste of time
For these acquisitions,
CH 1: Input signal
CH 2: TM output (w/ 50-ohm terminator)
CH 3: blank
CH 4: HF AGC
The foregoing arrangement of channels represents an attempt to lower the interference of the input and TM output
with the HF AGC

07092014
Note that the Z1/X1H tests only involve an input signal and the 50-ohm terminated X output on the Pre-HF board, 
which is *NOT* the TM output. **Z1/X1H tests involve neither an AGC channel, nor the TM output. AGC is not relevant
and is thefore not recorded, and instead of TM, the pre-HF X output is used so that the signal is merely amplified.**
*FOR Z1/X1H:           *
*CH 1: Input signal    *
*CH 2: Pre-HF X output *
*CH 3: blank           *
*CH 4: blank           *

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IV. HF CHANNEL
---Freq
#sudo ./spence_rtd_acq_for_cal.sh HF--sph_Z1_Z2--500-s_freqsweep_0-5MHz--0.2Vpp_input--0dB 65536 10000000 4
---Amp
#sudo ./spence_rtd_acq_for_cal.sh HF--sph_Z1_Z2--10dB_delta-amplsweep_0-100dB_0.2Vpp_null--1MHz_input 65536 10000000 4

---Freq
#sudo ./spence_rtd_acq_for_cal.sh HF--sph_Z1_X1H--500-s_freqsweep_0-5MHz--0.6Vpp_input--0dB_null 65536 10000000
---Amp
#sudo ./spence_rtd_acq_for_cal.sh HF--sph_Z1_X1H--10dB_delta-amplsweep_0-100dB_0.6Vpp--1MHz_input 65536 10000000

---Freq
#sudo ./spence_rtd_acq_for_cal.sh HF--sph_X1H_Z1--500-s_freqsweep_0-5MHz--0.6Vpp_input--0dB_null 65536 10000000
---Amp

#sudo ./spence_rtd_acq_for_cal.sh HF--sph_X1H_Z1--10dB_delta-amplsweep_0-100dB_0.6Vpp--1MHz_input 65536 10000000

####################################################################################################
THESE TESTS WERE NEVER DONE FOR LACK OF TIME
---Freq
#sudo ./spence_rtd_acq_for_cal.sh HF--sph_Z1_X2H--500-s_freqsweep_0-5MHz--0.2Vpp_input--0dB_null 65536 10000000
---Amp
#sudo ./spence_rtd_acq_for_cal.sh HF--sph_Z1_X2H--10dB_delta-amplsweep_0-100dB_0.2Vpp--1MHz_input 65536 10000000

---Freq
#sudo ./spence_rtd_acq_for_cal.sh HF--sph_X2H_Z1--500-s_freqsweep_0-5MHz--0.2Vpp_input--0dB_null 65536 10000000
---Amp
#sudo ./spence_rtd_acq_for_cal.sh HF--sph_X2H_Z1--10dB_delta-amplsweep_0-100dB_0.2Vpp--1MHz_input 65536 10000000
####################################################################################################

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(OLD HF STUFF--probably garbage as terminator could have been on wrong channel)
=====================
For these acquisitions,
CH 1: HF AGC (w/ 50-ohm terminator)
CH 2: Input signal
CH 3: TM output
CH 4: blank
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IV. HF CHANNEL
---Freq

==>Lots of harmonics present, or so it seems.
==>Traces of signal even present in AGC channel
==>No null!
==>Did another run WITH null and, I believe, the proper polarity (there's a constant background signal present)


==>Appearance of some strange signal @ ~3kHz when sweeping through 4-5kHz
---Amp



######
#<Z2>#
######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NEW HF STUFF--07082014
======================
The Z2 HF calibrations all go with sphere Z1. The situation with Z1 is more complicated; see above.
For these acquisitions,
CH 1: Input signal
CH 2: TM output (w/ 50-ohm terminator)
CH 3: blank
CH 4: HF AGC
The foregoing arrangement of channels represents an attempt to lower the interference of the input and TM output
with the HF AGC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IV. HF CHANNEL
---Freq
#sudo ./spence_rtd_acq_for_cal.sh HF--sph_Z2--500-s_freqsweep_0-5MHz--0.2Vpp_input--0dB_null 65536 10000000 4
---Amp
#sudo ./spence_rtd_acq_for_cal.sh HF--sph_Z2--10dB_delta-amplsweep_0-100dB_0.2Vpp--1MHz_input 65536 10000000 4



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IV. HF CHANNEL
---Freq




---Amp
