07162014
At Wallops, and we have HF coming in to channel 1 with 50-ohm termination on Z1

=======For HF test
CH 1: HF in terminated with 50 ohms
CH 2: 
CH 3: 
CH 4: 

=======For any other low-freq channel (ELF, SKIN, VF)
CH 1: Interconnect output ("LF SIG OUT")
CH 2: Input signal

######
#<Z1>#
######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
HF STUFF @ WALLOPS--07162014
============================
---Freq
#sudo ./wallops_rtd_acq_for_test.sh HF--sph_Z1_Z2-Wallops 65536 10000000 1
#sudo ./wallops_rtd_acq_for_test.sh HF--sph_Z1_Z2-Wallops-full_clipping_try2 65536 10000000
#sudo ./wallops_rtd_acq_for_test.sh HF--sph_Z1_Z2-Wallops-0.3V_500kHz 65536 10000000


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########################################################
###EXAMPLES FOLLOW HERE. WE NEVER ACTUALLY DID THESE.###
########################################################

	IV. HF CHANNEL
	---Freq
	!#sudo ./wallops_rtd_acq_for_test.sh HF--sph_Z1_Z2--500-s_freqsweep_0-5MHz--0.2Vpp_input--0dB 65536 10000000 4
	!#sudo ./wallops_rtd_acq_for_test.sh HF--sph_Z1_Z2--500-s_freqsweep_0-5MHz--0.2Vpp_input--20dB 65536 10000000 4
	!#sudo ./wallops_rtd_acq_for_test.sh HF--sph_Z1_Z2--500-s_freqsweep_0-5MHz--0.2Vpp_input--40dB 65536 10000000 4
	==>NOTE! I did not do a null measurement with any of these channels. There IS a null measurement present at the end of 
	==>the amplitude sweep.
	---Amp
	!#sudo ./wallops_rtd_acq_for_test.sh HF--sph_Z1_Z2--10dB_delta-amplsweep_0-100dB_0.2Vpp_null--1MHz_input 65536 10000000 4
	
	---Freq
	!#sudo ./wallops_rtd_acq_for_test.sh HF--sph_Z1_X1H--500-s_freqsweep_0-5MHz--0.6Vpp_input--0dB_null 65536 10000000
	==>Null at very, very end for a few seconds
	!#sudo ./wallops_rtd_acq_for_test.sh HF--sph_Z1_X1H--500-s_freqsweep_0-5MHz--0.6Vpp_input--20dB_null 65536 10000000
	!#sudo ./wallops_rtd_acq_for_test.sh HF--sph_Z1_X1H--500-s_freqsweep_0-5MHz--0.6Vpp_input--40dB_null 65536 10000000
	---Amp
	#sudo ./wallops_rtd_acq_for_test.sh HF--sph_Z1_X1H--10dB_delta-amplsweep_0-100dB_0.6Vpp--1MHz_input 65536 10000000
	
	---Freq
	!#sudo ./wallops_rtd_acq_for_test.sh HF--sph_X1H_Z1--500-s_freqsweep_0-5MHz--0.6Vpp_input--0dB_null 65536 10000000
	!#sudo ./wallops_rtd_acq_for_test.sh HF--sph_X1H_Z1--500-s_freqsweep_0-5MHz--0.6Vpp_input--20dB_null 65536 10000000
	!#sudo ./wallops_rtd_acq_for_test.sh HF--sph_X1H_Z1--500-s_freqsweep_0-5MHz--0.6Vpp_input--40dB_null 65536 10000000
	---Amp
	
	!#sudo ./wallops_rtd_acq_for_test.sh HF--sph_X1H_Z1--10dB_delta-amplsweep_0-100dB_0.6Vpp--1MHz_input 65536 10000000
